int: nc;  %% number of colors

var 1..nc: alabama;
var 1..nc: alaska;
var 1..nc: arizona;
var 1..nc: arkansas;
var 1..nc: california;
var 1..nc: colorado;
var 1..nc: connecticut;
var 1..nc: delaware;
var 1..nc: florida;
var 1..nc: georgia;
var 1..nc: hawaii;
var 1..nc: idaho;
var 1..nc: illinois;
var 1..nc: indiana;
var 1..nc: iowa;
var 1..nc: kansas;
var 1..nc: kentucky;
var 1..nc: lousiana;
var 1..nc: maine;
var 1..nc: maryland;
var 1..nc: massachusetts;
var 1..nc: michigan;
var 1..nc: minnesota;
var 1..nc: mississippi;
var 1..nc: missouri;
var 1..nc: montana;
var 1..nc: nebraska;
var 1..nc: nevada;
var 1..nc: new_hampshire;
var 1..nc: new_jersey;
var 1..nc: new_mexico;
var 1..nc: new_york;
var 1..nc: north_carolina;
var 1..nc: north_dakota;
var 1..nc: ohio;
var 1..nc: oklahoma;
var 1..nc: oregon;
var 1..nc: pennsylvania;
var 1..nc: rhode_island;
var 1..nc: south_carolina;
var 1..nc: south_dakota;
var 1..nc: tennessee;
var 1..nc: texas;
var 1..nc: utah;
var 1..nc: vermont;
var 1..nc: virginia;
var 1..nc: washington;
var 1..nc: west_virginia;
var 1..nc: wisconsin;
var 1..nc: wyoming;


constraint alabama != florida;
constraint alabama != georgia;
constraint alabama != mississippi;
constraint alabama != tennessee;
constraint arizona != california;
constraint arizona != colorado;
constraint arizona != nevada;
constraint arizona != new_mexico;
constraint arizona != utah;
constraint arkansas != lousiana;
constraint arkansas != mississippi;
constraint arkansas != missouri;
constraint arkansas != oklahoma;
constraint arkansas != tennessee;
constraint arkansas != texas;
constraint california != nevada;
constraint california != oregon;
constraint colorado != kansas;
constraint colorado != nebraska;
constraint colorado != new_mexico;
constraint colorado != oklahoma;
constraint colorado != utah;
constraint colorado != wyoming;
constraint connecticut != massachusetts;
constraint connecticut != new_york;
constraint connecticut != rhode_island;
constraint delaware != maryland;
constraint delaware != new_jersey;
constraint delaware != pennsylvania;
constraint florida != georgia;
constraint georgia != north_carolina;
constraint georgia != south_carolina;
constraint georgia != tennessee;
constraint idaho != montana;
constraint idaho != nevada;
constraint idaho != oregon;
constraint idaho != utah;
constraint idaho != washington;
constraint idaho != wyoming;
constraint illinois != indiana;
constraint illinois != iowa;
constraint illinois != michigan;
constraint illinois != kentucky;
constraint illinois != missouri;
constraint illinois != wisconsin;
constraint indiana != kentucky;
constraint indiana != michigan;
constraint indiana != ohio;
constraint iowa != minnesota;
constraint iowa != nebraska;
constraint iowa != south_dakota;
constraint iowa != missouri;
constraint iowa != wisconsin;
constraint kansas != missouri;
constraint kansas != nebraska;
constraint kansas != oklahoma;
constraint kentucky != missouri;
constraint kentucky != ohio;
constraint kentucky != tennessee;
constraint kentucky != virginia;
constraint kentucky != west_virginia;
constraint lousiana != mississippi;
constraint lousiana != texas;
constraint maine != new_hampshire;
constraint maryland != pennsylvania;
constraint maryland != virginia;
constraint maryland != west_virginia;
constraint massachusetts != new_hampshire;
constraint massachusetts != new_york;
constraint massachusetts != rhode_island;
constraint massachusetts != vermont;
constraint michigan != minnesota;
constraint michigan != ohio;
constraint michigan != wisconsin;
constraint minnesota != north_dakota;
constraint minnesota != south_dakota;
constraint minnesota != wisconsin;
constraint mississippi != tennessee;
constraint missouri != nebraska;
constraint missouri != oklahoma;
constraint missouri != tennessee;
constraint montana != wyoming;
constraint nebraska != south_dakota;
constraint nebraska != wyoming;
constraint nevada != oregon;
constraint nevada != utah;
constraint new_hampshire != vermont;
constraint new_jersey != new_york;
constraint new_jersey != pennsylvania;
constraint new_mexico != oklahoma;
constraint new_mexico != texas;
constraint new_mexico != utah;
constraint new_york != pennsylvania;
constraint new_york != rhode_island;
constraint new_york != vermont;
constraint north_carolina != south_carolina;
constraint north_carolina != tennessee;
constraint north_carolina != virginia;
constraint north_dakota != south_dakota;
constraint ohio != pennsylvania;
constraint ohio != west_virginia;
constraint oklahoma != texas;
constraint oregon != washington;
constraint pennsylvania != west_virginia;
constraint south_dakota != wyoming;
constraint tennessee != virginia;
constraint utah != wyoming;
constraint virginia != west_virginia;

solve satisfy;
